################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx7cd73ee5bb28d24d",
# 公众号appSecret
"app_secret": "773fc7342a5ae0059f65f8bf22865521",
# 模板消息id
"template_id": "smsDRtu43i6DrPEIUddANZZVZ_3JUycEeEkTDpn_aQM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ober652qKBTZh4IpENJFStBh-_Gw", "ober657ZNg26aA6s_6PRq1NO_W-w"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "宁夏",
# 所在城市   不加市，石家庄市写石家庄
"city": "中卫",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "娟娟", "birthday":"r" "1994-01-22"},
# 生日2
"birthday2": {"name": "鹏鹏", "birthday":"r" "1993-11-03"},
# 在一起的日子，格式同上
"love_date": "2023-02-16"
}
